# mp

./: README.md  pom.xml
src/main/java/com/banshan/wx/mp/: MpApplication.java
src/main/java/com/banshan/wx/mp/common/constants/: VarsConstants.java
src/main/java/com/banshan/wx/mp/common/enums/: MsgFnEnum.java  MsgTypeEnum.java
src/main/java/com/banshan/wx/mp/config/: EhCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
src/main/java/com/banshan/wx/mp/controller/: SecurityController.java
src/main/java/com/banshan/wx/mp/dto/: BaseMessage.java  ImageMessage.java  TextMessage.java
src/main/java/com/banshan/wx/mp/job/: PushWeatherJob.java
src/main/java/com/banshan/wx/mp/model/: EmailDto.java  MailWeatherDto.java  SendAllRequest.java  Weather3HoursDetailsInfosDto.java  WeatherAlarmDto.java  WeatherDetailsInfoDto.java  WeatherIndexDto.java  WeatherPm25Dto.java  WeatherRealtimeDto.java  WeatherResponseDto.java  WeatherValueDto.java  WeathersDto.java
src/main/java/com/banshan/wx/mp/service/: IOcrAuthService.java  IQRCodeService.java  IReplyMsgService.java  IWeatherService.java
src/main/java/com/banshan/wx/mp/service/impl/: OcrAuthServiceImpl.java  QRCodeServiceImpl.java  ReplyMsgServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/banshan/wx/mp/util/: MessageUtil.java  SignUtil.java
src/main/java/com/banshan/wx/mp/util/ocr/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/test/java/com/banshan/wx/mp/: MpApplicationTests.java
src/test/java/com/banshan/wx/mp/service/job/: PushWeatherJobTest.java
src/test/java/com/banshan/wx/mp/service/ocr/: OcrAuthServiceTest.java
src/test/java/com/banshan/wx/mp/service/util/: EhcacheTest.java  RedisTest.java
src/test/java/com/banshan/wx/mp/service/weather/: WeatherServiceTest.java
