spring.application.name=mp
server.port=80
logging.config=classpath:log4j2.xml
access.token=xxxxx
area.code=101190101
weather.url=http://aider.meizu.com/app/weather/listWeather
sendall.url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/config/ehcache.xml
